                            | 
                            | # /* rsum_list - Recursive version of sum_list */
                            | # long rsum_list(list_ptr ls)
                            | # {
                            | #     if (!ls)
                            | # 	return 0;
                            | #     else {
                            | # 	long val = ls->val;
                            | # 	long rest = rsum_list(ls->next);
                            | # 	return val + rest;
                            | #     }
                            | # }
                            | 
0x000:                      |    .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp
0x00a: 804800000000000000   |   call main
0x013: 00                   |   halt
                            | 
0x018:                      |   .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |   .quad 0x00a
0x020: 2800000000000000     |   .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |   .quad 0x0b0
0x030: 3800000000000000     |   .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |   .quad 0xc00
0x040: 0000000000000000     |   .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |   irmovq ele1,%rdi
0x052: 805c00000000000000   |   call rsum_list		# sum_list(ele1)
0x05b: 90                   | 	ret
                            | 
0x05c:                      | rsum_list:
0x05c: a0ef                 |   pushq %r14
0x05e: 6300                 |   xorq  %rax, %rax   #  set ans to 0
0x060: 6277                 |   andq  %rdi, %rdi
0x062: 746e00000000000000   |   jne   L2
0x06b: b0ef                 |   popq  %r14
0x06d: 90                   |   ret
0x06e:                      | L2:
0x06e: 50e70000000000000000 |   mrmovq 0(%rdi), %r14 # val = ls->val
0x078: 50770800000000000000 |   mrmovq 8(%rdi), %rdi
0x082: 805c00000000000000   |   call rsum_list
0x08b: 60e0                 |   addq   %r14, %rax
0x08d: b0ef                 |   popq  %r14
0x08f: 90                   |   ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |   .pos 0x200
0x200:                      | stack:
