
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400b68 <_init>:
  400b68:	48 83 ec 08          	sub    $0x8,%rsp
  400b6c:	48 8b 05 85 24 20 00 	mov    0x202485(%rip),%rax        # 602ff8 <__gmon_start__>
  400b73:	48 85 c0             	test   %rax,%rax
  400b76:	74 02                	je     400b7a <_init+0x12>
  400b78:	ff d0                	callq  *%rax
  400b7a:	48 83 c4 08          	add    $0x8,%rsp
  400b7e:	c3                   	retq   

Disassembly of section .plt:

0000000000400b80 <.plt>:
  400b80:	ff 35 82 24 20 00    	pushq  0x202482(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b86:	ff 25 84 24 20 00    	jmpq   *0x202484(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b90 <getenv@plt>:
  400b90:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400b96:	68 00 00 00 00       	pushq  $0x0
  400b9b:	e9 e0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ba6:	68 01 00 00 00       	pushq  $0x1
  400bab:	e9 d0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400bb6:	68 02 00 00 00       	pushq  $0x2
  400bbb:	e9 c0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400bc6:	68 03 00 00 00       	pushq  $0x3
  400bcb:	e9 b0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 603038 <write@GLIBC_2.2.5>
  400bd6:	68 04 00 00 00       	pushq  $0x4
  400bdb:	e9 a0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400be0 <fclose@plt>:
  400be0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603040 <fclose@GLIBC_2.2.5>
  400be6:	68 05 00 00 00       	pushq  $0x5
  400beb:	e9 90 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bf0 <system@plt>:
  400bf0:	ff 25 52 24 20 00    	jmpq   *0x202452(%rip)        # 603048 <system@GLIBC_2.2.5>
  400bf6:	68 06 00 00 00       	pushq  $0x6
  400bfb:	e9 80 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c00 <printf@plt>:
  400c00:	ff 25 4a 24 20 00    	jmpq   *0x20244a(%rip)        # 603050 <printf@GLIBC_2.2.5>
  400c06:	68 07 00 00 00       	pushq  $0x7
  400c0b:	e9 70 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c10 <rewind@plt>:
  400c10:	ff 25 42 24 20 00    	jmpq   *0x202442(%rip)        # 603058 <rewind@GLIBC_2.2.5>
  400c16:	68 08 00 00 00       	pushq  $0x8
  400c1b:	e9 60 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c20 <dup@plt>:
  400c20:	ff 25 3a 24 20 00    	jmpq   *0x20243a(%rip)        # 603060 <dup@GLIBC_2.2.5>
  400c26:	68 09 00 00 00       	pushq  $0x9
  400c2b:	e9 50 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c30 <close@plt>:
  400c30:	ff 25 32 24 20 00    	jmpq   *0x202432(%rip)        # 603068 <close@GLIBC_2.2.5>
  400c36:	68 0a 00 00 00       	pushq  $0xa
  400c3b:	e9 40 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c40 <fputc@plt>:
  400c40:	ff 25 2a 24 20 00    	jmpq   *0x20242a(%rip)        # 603070 <fputc@GLIBC_2.2.5>
  400c46:	68 0b 00 00 00       	pushq  $0xb
  400c4b:	e9 30 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c50 <fgets@plt>:
  400c50:	ff 25 22 24 20 00    	jmpq   *0x202422(%rip)        # 603078 <fgets@GLIBC_2.2.5>
  400c56:	68 0c 00 00 00       	pushq  $0xc
  400c5b:	e9 20 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c60 <tmpfile@plt>:
  400c60:	ff 25 1a 24 20 00    	jmpq   *0x20241a(%rip)        # 603080 <tmpfile@GLIBC_2.2.5>
  400c66:	68 0d 00 00 00       	pushq  $0xd
  400c6b:	e9 10 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c70 <signal@plt>:
  400c70:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 603088 <signal@GLIBC_2.2.5>
  400c76:	68 0e 00 00 00       	pushq  $0xe
  400c7b:	e9 00 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c80 <gethostbyname@plt>:
  400c80:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 603090 <gethostbyname@GLIBC_2.2.5>
  400c86:	68 0f 00 00 00       	pushq  $0xf
  400c8b:	e9 f0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400c90 <fprintf@plt>:
  400c90:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 603098 <fprintf@GLIBC_2.2.5>
  400c96:	68 10 00 00 00       	pushq  $0x10
  400c9b:	e9 e0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400ca0 <strtol@plt>:
  400ca0:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 6030a0 <strtol@GLIBC_2.2.5>
  400ca6:	68 11 00 00 00       	pushq  $0x11
  400cab:	e9 d0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cb0 <inet_pton@plt>:
  400cb0:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 6030a8 <inet_pton@GLIBC_2.2.5>
  400cb6:	68 12 00 00 00       	pushq  $0x12
  400cbb:	e9 c0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cc0 <fflush@plt>:
  400cc0:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 6030b0 <fflush@GLIBC_2.2.5>
  400cc6:	68 13 00 00 00       	pushq  $0x13
  400ccb:	e9 b0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cd0 <__isoc99_sscanf@plt>:
  400cd0:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 6030b8 <__isoc99_sscanf@GLIBC_2.7>
  400cd6:	68 14 00 00 00       	pushq  $0x14
  400cdb:	e9 a0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400ce0 <bcopy@plt>:
  400ce0:	ff 25 da 23 20 00    	jmpq   *0x2023da(%rip)        # 6030c0 <bcopy@GLIBC_2.2.5>
  400ce6:	68 15 00 00 00       	pushq  $0x15
  400ceb:	e9 90 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cf0 <cuserid@plt>:
  400cf0:	ff 25 d2 23 20 00    	jmpq   *0x2023d2(%rip)        # 6030c8 <cuserid@GLIBC_2.2.5>
  400cf6:	68 16 00 00 00       	pushq  $0x16
  400cfb:	e9 80 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d00 <fopen@plt>:
  400d00:	ff 25 ca 23 20 00    	jmpq   *0x2023ca(%rip)        # 6030d0 <fopen@GLIBC_2.2.5>
  400d06:	68 17 00 00 00       	pushq  $0x17
  400d0b:	e9 70 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d10 <strcat@plt>:
  400d10:	ff 25 c2 23 20 00    	jmpq   *0x2023c2(%rip)        # 6030d8 <strcat@GLIBC_2.2.5>
  400d16:	68 18 00 00 00       	pushq  $0x18
  400d1b:	e9 60 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d20 <sprintf@plt>:
  400d20:	ff 25 ba 23 20 00    	jmpq   *0x2023ba(%rip)        # 6030e0 <sprintf@GLIBC_2.2.5>
  400d26:	68 19 00 00 00       	pushq  $0x19
  400d2b:	e9 50 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d30 <exit@plt>:
  400d30:	ff 25 b2 23 20 00    	jmpq   *0x2023b2(%rip)        # 6030e8 <exit@GLIBC_2.2.5>
  400d36:	68 1a 00 00 00       	pushq  $0x1a
  400d3b:	e9 40 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d40 <connect@plt>:
  400d40:	ff 25 aa 23 20 00    	jmpq   *0x2023aa(%rip)        # 6030f0 <connect@GLIBC_2.2.5>
  400d46:	68 1b 00 00 00       	pushq  $0x1b
  400d4b:	e9 30 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d50 <fwrite@plt>:
  400d50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 6030f8 <fwrite@GLIBC_2.2.5>
  400d56:	68 1c 00 00 00       	pushq  $0x1c
  400d5b:	e9 20 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d60 <sleep@plt>:
  400d60:	ff 25 9a 23 20 00    	jmpq   *0x20239a(%rip)        # 603100 <sleep@GLIBC_2.2.5>
  400d66:	68 1d 00 00 00       	pushq  $0x1d
  400d6b:	e9 10 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d70 <__ctype_b_loc@plt>:
  400d70:	ff 25 92 23 20 00    	jmpq   *0x202392(%rip)        # 603108 <__ctype_b_loc@GLIBC_2.3>
  400d76:	68 1e 00 00 00       	pushq  $0x1e
  400d7b:	e9 00 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d80 <socket@plt>:
  400d80:	ff 25 8a 23 20 00    	jmpq   *0x20238a(%rip)        # 603110 <socket@GLIBC_2.2.5>
  400d86:	68 1f 00 00 00       	pushq  $0x1f
  400d8b:	e9 f0 fd ff ff       	jmpq   400b80 <.plt>

Disassembly of section .text:

0000000000400d90 <_start>:
  400d90:	31 ed                	xor    %ebp,%ebp
  400d92:	49 89 d1             	mov    %rdx,%r9
  400d95:	5e                   	pop    %rsi
  400d96:	48 89 e2             	mov    %rsp,%rdx
  400d99:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d9d:	50                   	push   %rax
  400d9e:	54                   	push   %rsp
  400d9f:	49 c7 c0 70 1e 40 00 	mov    $0x401e70,%r8
  400da6:	48 c7 c1 00 1e 40 00 	mov    $0x401e00,%rcx
  400dad:	48 c7 c7 86 0e 40 00 	mov    $0x400e86,%rdi
  400db4:	ff 15 36 22 20 00    	callq  *0x202236(%rip)        # 602ff0 <__libc_start_main@GLIBC_2.2.5>
  400dba:	f4                   	hlt    
  400dbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400dc0 <deregister_tm_clones>:
  400dc0:	b8 a7 37 60 00       	mov    $0x6037a7,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 37 60 00    	sub    $0x6037a0,%rax
  400dcc:	48 83 f8 0e          	cmp    $0xe,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	76 1b                	jbe    400df0 <deregister_tm_clones+0x30>
  400dd5:	b8 00 00 00 00       	mov    $0x0,%eax
  400dda:	48 85 c0             	test   %rax,%rax
  400ddd:	74 11                	je     400df0 <deregister_tm_clones+0x30>
  400ddf:	5d                   	pop    %rbp
  400de0:	bf a0 37 60 00       	mov    $0x6037a0,%edi
  400de5:	ff e0                	jmpq   *%rax
  400de7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400dee:	00 00 
  400df0:	5d                   	pop    %rbp
  400df1:	c3                   	retq   
  400df2:	0f 1f 40 00          	nopl   0x0(%rax)
  400df6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dfd:	00 00 00 

0000000000400e00 <register_tm_clones>:
  400e00:	be a0 37 60 00       	mov    $0x6037a0,%esi
  400e05:	55                   	push   %rbp
  400e06:	48 81 ee a0 37 60 00 	sub    $0x6037a0,%rsi
  400e0d:	48 c1 fe 03          	sar    $0x3,%rsi
  400e11:	48 89 e5             	mov    %rsp,%rbp
  400e14:	48 89 f0             	mov    %rsi,%rax
  400e17:	48 c1 e8 3f          	shr    $0x3f,%rax
  400e1b:	48 01 c6             	add    %rax,%rsi
  400e1e:	48 d1 fe             	sar    %rsi
  400e21:	74 15                	je     400e38 <register_tm_clones+0x38>
  400e23:	b8 00 00 00 00       	mov    $0x0,%eax
  400e28:	48 85 c0             	test   %rax,%rax
  400e2b:	74 0b                	je     400e38 <register_tm_clones+0x38>
  400e2d:	5d                   	pop    %rbp
  400e2e:	bf a0 37 60 00       	mov    $0x6037a0,%edi
  400e33:	ff e0                	jmpq   *%rax
  400e35:	0f 1f 00             	nopl   (%rax)
  400e38:	5d                   	pop    %rbp
  400e39:	c3                   	retq   
  400e3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e40 <__do_global_dtors_aux>:
  400e40:	80 3d 71 29 20 00 00 	cmpb   $0x0,0x202971(%rip)        # 6037b8 <completed.6972>
  400e47:	75 11                	jne    400e5a <__do_global_dtors_aux+0x1a>
  400e49:	55                   	push   %rbp
  400e4a:	48 89 e5             	mov    %rsp,%rbp
  400e4d:	e8 6e ff ff ff       	callq  400dc0 <deregister_tm_clones>
  400e52:	5d                   	pop    %rbp
  400e53:	c6 05 5e 29 20 00 01 	movb   $0x1,0x20295e(%rip)        # 6037b8 <completed.6972>
  400e5a:	f3 c3                	repz retq 
  400e5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e60 <frame_dummy>:
  400e60:	bf 18 2e 60 00       	mov    $0x602e18,%edi
  400e65:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400e69:	75 05                	jne    400e70 <frame_dummy+0x10>
  400e6b:	eb 93                	jmp    400e00 <register_tm_clones>
  400e6d:	0f 1f 00             	nopl   (%rax)
  400e70:	b8 00 00 00 00       	mov    $0x0,%eax
  400e75:	48 85 c0             	test   %rax,%rax
  400e78:	74 f1                	je     400e6b <frame_dummy+0xb>
  400e7a:	55                   	push   %rbp
  400e7b:	48 89 e5             	mov    %rsp,%rbp
  400e7e:	ff d0                	callq  *%rax
  400e80:	5d                   	pop    %rbp
  400e81:	e9 7a ff ff ff       	jmpq   400e00 <register_tm_clones>

0000000000400e86 <main>:
  400e86:	53                   	push   %rbx
  400e87:	83 ff 01             	cmp    $0x1,%edi
  400e8a:	0f 84 f8 00 00 00    	je     400f88 <main+0x102>
  400e90:	48 89 f3             	mov    %rsi,%rbx
  400e93:	83 ff 02             	cmp    $0x2,%edi
  400e96:	0f 85 1c 01 00 00    	jne    400fb8 <main+0x132>
  400e9c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ea0:	48 8d 35 13 14 00 00 	lea    0x1413(%rip),%rsi        # 4022ba <array.3089+0x25a>
  400ea7:	e8 54 fe ff ff       	callq  400d00 <fopen@plt>
  400eac:	48 89 05 0d 29 20 00 	mov    %rax,0x20290d(%rip)        # 6037c0 <infile>
  400eb3:	48 85 c0             	test   %rax,%rax
  400eb6:	0f 84 df 00 00 00    	je     400f9b <main+0x115>
  400ebc:	e8 47 06 00 00       	callq  401508 <initialize_bomb>
  400ec1:	48 8d 3d 40 10 00 00 	lea    0x1040(%rip),%rdi        # 401f08 <_IO_stdin_used+0x88>
  400ec8:	e8 f3 fc ff ff       	callq  400bc0 <puts@plt>
  400ecd:	48 8d 3d 74 10 00 00 	lea    0x1074(%rip),%rdi        # 401f48 <_IO_stdin_used+0xc8>
  400ed4:	e8 e7 fc ff ff       	callq  400bc0 <puts@plt>
  400ed9:	e8 85 0d 00 00       	callq  401c63 <read_line>
  400ede:	48 89 c7             	mov    %rax,%rdi
  400ee1:	e8 f0 00 00 00       	callq  400fd6 <phase_1>
  400ee6:	e8 79 0e 00 00       	callq  401d64 <phase_defused>
  400eeb:	48 8d 3d 86 10 00 00 	lea    0x1086(%rip),%rdi        # 401f78 <_IO_stdin_used+0xf8>
  400ef2:	e8 c9 fc ff ff       	callq  400bc0 <puts@plt>
  400ef7:	e8 67 0d 00 00       	callq  401c63 <read_line>
  400efc:	48 89 c7             	mov    %rax,%rdi
  400eff:	e8 f2 00 00 00       	callq  400ff6 <phase_2>
  400f04:	e8 5b 0e 00 00       	callq  401d64 <phase_defused>
  400f09:	48 8d 3d ab 0f 00 00 	lea    0xfab(%rip),%rdi        # 401ebb <_IO_stdin_used+0x3b>
  400f10:	e8 ab fc ff ff       	callq  400bc0 <puts@plt>
  400f15:	e8 49 0d 00 00       	callq  401c63 <read_line>
  400f1a:	48 89 c7             	mov    %rax,%rdi
  400f1d:	e8 2b 01 00 00       	callq  40104d <phase_3>
  400f22:	e8 3d 0e 00 00       	callq  401d64 <phase_defused>
  400f27:	48 8d 3d ab 0f 00 00 	lea    0xfab(%rip),%rdi        # 401ed9 <_IO_stdin_used+0x59>
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 2b 0d 00 00       	callq  401c63 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 f5 01 00 00       	callq  401135 <phase_4>
  400f40:	e8 1f 0e 00 00       	callq  401d64 <phase_defused>
  400f45:	48 8d 3d 5c 10 00 00 	lea    0x105c(%rip),%rdi        # 401fa8 <_IO_stdin_used+0x128>
  400f4c:	e8 6f fc ff ff       	callq  400bc0 <puts@plt>
  400f51:	e8 0d 0d 00 00       	callq  401c63 <read_line>
  400f56:	48 89 c7             	mov    %rax,%rdi
  400f59:	e8 1e 02 00 00       	callq  40117c <phase_5>
  400f5e:	e8 01 0e 00 00       	callq  401d64 <phase_defused>
  400f63:	48 8d 3d 7e 0f 00 00 	lea    0xf7e(%rip),%rdi        # 401ee8 <_IO_stdin_used+0x68>
  400f6a:	e8 51 fc ff ff       	callq  400bc0 <puts@plt>
  400f6f:	e8 ef 0c 00 00       	callq  401c63 <read_line>
  400f74:	48 89 c7             	mov    %rax,%rdi
  400f77:	e8 44 02 00 00       	callq  4011c0 <phase_6>
  400f7c:	e8 e3 0d 00 00       	callq  401d64 <phase_defused>
  400f81:	b8 00 00 00 00       	mov    $0x0,%eax
  400f86:	5b                   	pop    %rbx
  400f87:	c3                   	retq   
  400f88:	48 8b 05 21 28 20 00 	mov    0x202821(%rip),%rax        # 6037b0 <stdin@@GLIBC_2.2.5>
  400f8f:	48 89 05 2a 28 20 00 	mov    %rax,0x20282a(%rip)        # 6037c0 <infile>
  400f96:	e9 21 ff ff ff       	jmpq   400ebc <main+0x36>
  400f9b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f9f:	48 8b 33             	mov    (%rbx),%rsi
  400fa2:	48 8d 3d db 0e 00 00 	lea    0xedb(%rip),%rdi        # 401e84 <_IO_stdin_used+0x4>
  400fa9:	e8 52 fc ff ff       	callq  400c00 <printf@plt>
  400fae:	bf 08 00 00 00       	mov    $0x8,%edi
  400fb3:	e8 78 fd ff ff       	callq  400d30 <exit@plt>
  400fb8:	48 8b 36             	mov    (%rsi),%rsi
  400fbb:	48 8d 3d df 0e 00 00 	lea    0xedf(%rip),%rdi        # 401ea1 <_IO_stdin_used+0x21>
  400fc2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc7:	e8 34 fc ff ff       	callq  400c00 <printf@plt>
  400fcc:	bf 08 00 00 00       	mov    $0x8,%edi
  400fd1:	e8 5a fd ff ff       	callq  400d30 <exit@plt>

0000000000400fd6 <phase_1>:
  400fd6:	48 83 ec 08          	sub    $0x8,%rsp
  400fda:	48 8d 35 ef 0f 00 00 	lea    0xfef(%rip),%rsi        # 401fd0 <_IO_stdin_used+0x150>
  400fe1:	e8 f0 03 00 00       	callq  4013d6 <strings_not_equal>
  400fe6:	85 c0                	test   %eax,%eax
  400fe8:	75 05                	jne    400fef <phase_1+0x19>
  400fea:	48 83 c4 08          	add    $0x8,%rsp
  400fee:	c3                   	retq   
  400fef:	e8 f2 0b 00 00       	callq  401be6 <explode_bomb>
  400ff4:	eb f4                	jmp    400fea <phase_1+0x14>

0000000000400ff6 <phase_2>:
  400ff6:	41 55                	push   %r13
  400ff8:	41 54                	push   %r12
  400ffa:	55                   	push   %rbp
  400ffb:	53                   	push   %rbx
  400ffc:	48 83 ec 28          	sub    $0x28,%rsp
  401000:	49 89 e4             	mov    %rsp,%r12
  401003:	48 89 e6             	mov    %rsp,%rsi
  401006:	e8 17 0c 00 00       	callq  401c22 <read_six_numbers>
  40100b:	48 89 e3             	mov    %rsp,%rbx
  40100e:	49 83 c4 0c          	add    $0xc,%r12
  401012:	bd 00 00 00 00       	mov    $0x0,%ebp
  401017:	eb 0d                	jmp    401026 <phase_2+0x30>
  401019:	41 03 6d 00          	add    0x0(%r13),%ebp
  40101d:	48 83 c3 04          	add    $0x4,%rbx
  401021:	4c 39 e3             	cmp    %r12,%rbx
  401024:	74 11                	je     401037 <phase_2+0x41>
  401026:	49 89 dd             	mov    %rbx,%r13
  401029:	8b 43 0c             	mov    0xc(%rbx),%eax
  40102c:	39 03                	cmp    %eax,(%rbx)
  40102e:	74 e9                	je     401019 <phase_2+0x23>
  401030:	e8 b1 0b 00 00       	callq  401be6 <explode_bomb>
  401035:	eb e2                	jmp    401019 <phase_2+0x23>
  401037:	85 ed                	test   %ebp,%ebp
  401039:	74 0b                	je     401046 <phase_2+0x50>
  40103b:	48 83 c4 28          	add    $0x28,%rsp
  40103f:	5b                   	pop    %rbx
  401040:	5d                   	pop    %rbp
  401041:	41 5c                	pop    %r12
  401043:	41 5d                	pop    %r13
  401045:	c3                   	retq   
  40104b:	eb ee                	jmp    40103b <phase_2+0x45>

000000000040104d <phase_3>:
  40104d:	48 83 ec 18          	sub    $0x18,%rsp
  401051:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401056:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40105b:	48 8d 35 61 13 00 00 	lea    0x1361(%rip),%rsi        # 4023c3 <array.3089+0x363>
  401062:	b8 00 00 00 00       	mov    $0x0,%eax
  401067:	e8 64 fc ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  40106c:	83 f8 01             	cmp    $0x1,%eax
  40106f:	7e 1f                	jle    401090 <phase_3+0x43>
  401071:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401076:	0f 87 87 00 00 00    	ja     401103 <phase_3+0xb6>
  40107c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401080:	48 8d 15 b9 0f 00 00 	lea    0xfb9(%rip),%rdx        # 402040 <_IO_stdin_used+0x1c0>
  401087:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  40108b:	48 01 d0             	add    %rdx,%rax
  40108e:	ff e0                	jmpq   *%rax
  401090:	e8 51 0b 00 00       	callq  401be6 <explode_bomb>
  401095:	eb da                	jmp    401071 <phase_3+0x24>
  401097:	b8 e0 01 00 00       	mov    $0x1e0,%eax
  40109c:	eb 05                	jmp    4010a3 <phase_3+0x56>
  40109e:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a3:	2d 0d 01 00 00       	sub    $0x10d,%eax
  4010a8:	05 3e 03 00 00       	add    $0x33e,%eax
  4010ad:	2d 23 01 00 00       	sub    $0x123,%eax
  4010b2:	83 c0 67             	add    $0x67,%eax
  4010b5:	2d 14 01 00 00       	sub    $0x114,%eax
  4010ba:	05 14 01 00 00       	add    $0x114,%eax
  4010bf:	83 e8 5b             	sub    $0x5b,%eax
  4010c2:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4010c7:	7f 06                	jg     4010cf <phase_3+0x82>
  4010c9:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4010cd:	74 05                	je     4010d4 <phase_3+0x87>
  4010cf:	e8 12 0b 00 00       	callq  401be6 <explode_bomb>
  4010d4:	48 83 c4 18          	add    $0x18,%rsp
  4010d8:	c3                   	retq   
  4010d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010de:	eb c8                	jmp    4010a8 <phase_3+0x5b>
  4010e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e5:	eb c6                	jmp    4010ad <phase_3+0x60>
  4010e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ec:	eb c4                	jmp    4010b2 <phase_3+0x65>
  4010ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f3:	eb c0                	jmp    4010b5 <phase_3+0x68>
  4010f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fa:	eb be                	jmp    4010ba <phase_3+0x6d>
  4010fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401101:	eb bc                	jmp    4010bf <phase_3+0x72>
  401103:	e8 de 0a 00 00       	callq  401be6 <explode_bomb>
  401108:	b8 00 00 00 00       	mov    $0x0,%eax
  40110d:	eb b3                	jmp    4010c2 <phase_3+0x75>

000000000040110f <func4>:
  40110f:	b8 01 00 00 00       	mov    $0x1,%eax
  401114:	85 ff                	test   %edi,%edi
  401116:	7e 1b                	jle    401133 <func4+0x24>
  401118:	48 83 ec 08          	sub    $0x8,%rsp
  40111c:	83 ef 01             	sub    $0x1,%edi
  40111f:	e8 eb ff ff ff       	callq  40110f <func4>
  401124:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  40112b:	29 c2                	sub    %eax,%edx
  40112d:	89 d0                	mov    %edx,%eax
  40112f:	48 83 c4 08          	add    $0x8,%rsp
  401133:	f3 c3                	repz retq 

0000000000401135 <phase_4>:
  401135:	48 83 ec 18          	sub    $0x18,%rsp
  401139:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40113e:	48 8d 35 81 12 00 00 	lea    0x1281(%rip),%rsi        # 4023c6 <array.3089+0x366>
  401145:	b8 00 00 00 00       	mov    $0x0,%eax
  40114a:	e8 81 fb ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  40114f:	83 f8 01             	cmp    $0x1,%eax
  401152:	74 1f                	je     401173 <phase_4+0x3e>
  401154:	e8 8d 0a 00 00       	callq  401be6 <explode_bomb>
  401159:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40115d:	e8 ad ff ff ff       	callq  40110f <func4>
  401162:	3d 91 cb 01 00       	cmp    $0x1cb91,%eax
  401167:	74 05                	je     40116e <phase_4+0x39>
  401169:	e8 78 0a 00 00       	callq  401be6 <explode_bomb>
  40116e:	48 83 c4 18          	add    $0x18,%rsp
  401172:	c3                   	retq   
  401173:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401178:	7f df                	jg     401159 <phase_4+0x24>
  40117a:	eb d8                	jmp    401154 <phase_4+0x1f>

000000000040117c <phase_5>:
  40117c:	53                   	push   %rbx
  40117d:	48 89 fb             	mov    %rdi,%rbx
  401180:	e8 33 02 00 00       	callq  4013b8 <string_length>
  401185:	83 f8 06             	cmp    $0x6,%eax
  401188:	74 05                	je     40118f <phase_5+0x13>
  40118a:	e8 57 0a 00 00       	callq  401be6 <explode_bomb>
  40118f:	48 89 d8             	mov    %rbx,%rax
  401192:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401196:	b9 00 00 00 00       	mov    $0x0,%ecx
  40119b:	48 8d 35 be 0e 00 00 	lea    0xebe(%rip),%rsi        # 402060 <array.3089>
  4011a2:	0f b6 10             	movzbl (%rax),%edx
  4011a5:	83 e2 0f             	and    $0xf,%edx
  4011a8:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
  4011ab:	48 83 c0 01          	add    $0x1,%rax
  4011af:	48 39 f8             	cmp    %rdi,%rax
  4011b2:	75 ee                	jne    4011a2 <phase_5+0x26>
  4011b4:	83 f9 2f             	cmp    $0x2f,%ecx
  4011b7:	74 05                	je     4011be <phase_5+0x42>
  4011b9:	e8 28 0a 00 00       	callq  401be6 <explode_bomb>
  4011be:	5b                   	pop    %rbx
  4011bf:	c3                   	retq   

00000000004011c0 <phase_6>:
  4011c0:	41 55                	push   %r13
  4011c2:	41 54                	push   %r12
  4011c4:	55                   	push   %rbp
  4011c5:	53                   	push   %rbx
  4011c6:	48 83 ec 58          	sub    $0x58,%rsp
  4011ca:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4011cf:	4c 89 e6             	mov    %r12,%rsi
  4011d2:	e8 4b 0a 00 00       	callq  401c22 <read_six_numbers>

  4011d7:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011dd:	eb 25                	jmp    ^401204 <phase_6+0x44>
  ?4011df:	41 83 c5 01          	add    $0x1,%r13d
  4011e3:	41 83 fd 06          	cmp    $0x6,%r13d
  4011e7:	74 38                	je     &401221 <phase_6+0x61>
  4011e9:	44 89 eb             	mov    %r13d,%ebx
  ~4011ec:	48 63 c3             	movslq %ebx,%rax
  4011ef:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011f3:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011f6:	74 22                	je     !40121a <phase_6+0x5a>
  4011f8:	83 c3 01             	add    $0x1,%ebx
  4011fb:	83 fb 05             	cmp    $0x5,%ebx
  4011fe:	7e ec                	jle    ~4011ec <phase_6+0x2c>
  401200:	49 83 c4 04          	add    $0x4,%r12
  ^401204:	4c 89 e5             	mov    %r12,%rbp
  401207:	41 8b 04 24          	mov    (%r12),%eax
  40120b:	83 e8 01             	sub    $0x1,%eax
  40120e:	83 f8 05             	cmp    $0x5,%eax
  401211:	76 cc                	jbe    ?4011df <phase_6+0x1f>
  401213:	e8 ce 09 00 00       	callq  401be6 <explode_bomb>
  401218:	eb c5                	jmp    ?4011df <phase_6+0x1f>
  !40121a:	e8 c7 09 00 00       	callq  401be6 <explode_bomb>
  40121f:	eb d7                	jmp    4011f8 <phase_6+0x38>

  &401221:	be 00 00 00 00       	mov    $0x0,%esi
  *401226:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40122a:	b8 01 00 00 00       	mov    $0x1,%eax
  40122f:	48 8d 15 1a 25 20 00 	lea    0x20251a(%rip),%rdx        # 603750 <node1>
  401236:	83 f9 01             	cmp    $0x1,%ecx
  401239:	7e 0b                	?jle    401246 <phase_6+0x86>
  !40123b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40123f:	83 c0 01             	add    $0x1,%eax
  401242:	39 c8                	cmp    %ecx,%eax
  401244:	75 f5                	!jne    40123b <phase_6+0x7b>
  ?401246:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40124a:	48 83 c6 04          	add    $0x4,%rsi
  40124e:	48 83 fe 18          	cmp    $0x18,%rsi
  401252:	75 d2                	*jne    401226 <phase_6+0x66>

  401254:	48 8b 1c 24          	mov    (%rsp),%rbx
  401258:	48 89 e0             	mov    %rsp,%rax
  40125b:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  401260:	48 89 d9             	mov    %rbx,%rcx
  ~401263:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401267:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40126b:	48 83 c0 08          	add    $0x8,%rax
  40126f:	48 89 d1             	mov    %rdx,%rcx
  401272:	48 39 c6             	cmp    %rax,%rsi
  401275:	75 ec                	~jne    401263 <phase_6+0xa3>

  401277:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40127e:	00 
  40127f:	bd 05 00 00 00       	mov    $0x5,%ebp
  401284:	eb 09                	jmp    40128f <phase_6+0xcf>
  &401286:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40128a:	83 ed 01             	sub    $0x1,%ebp
  40128d:	74 11                	%je     4012a0 <phase_6+0xe0>
  40128f:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401293:	8b 00                	mov    (%rax),%eax	
  401295:	39 03                	cmp    %eax,(%rbx)
  401297:	7d ed                	&jge    401286 <phase_6+0xc6>
  401299:	e8 48 09 00 00       	callq  401be6 <explode_bomb>
  40129e:	eb e6                	&jmp    401286 <phase_6+0xc6>
  %4012a0:	48 83 c4 58          	add    $0x58,%rsp
  4012a4:	5b                   	pop    %rbx
  4012a5:	5d                   	pop    %rbp
  4012a6:	41 5c                	pop    %r12
  4012a8:	41 5d                	pop    %r13
  4012aa:	c3                   	retq   

00000000004012ab <fun7>:
  4012ab:	48 85 ff             	test   %rdi,%rdi
  4012ae:	74 32                	je     4012e2 <fun7+0x37>
  4012b0:	48 83 ec 08          	sub    $0x8,%rsp
  4012b4:	8b 17                	mov    (%rdi),%edx
  4012b6:	39 f2                	cmp    %esi,%edx
  4012b8:	7f 1b                	@jg     4012d5 <fun7+0x2a>
  4012ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bf:	39 f2                	cmp    %esi,%edx
  4012c1:	74 0d                	!je     4012d0 <fun7+0x25>
  4012c3:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012c7:	e8 df ff ff ff       	callq  4012ab <fun7>
  4012cc:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  !4012d0:	48 83 c4 08          	add    $0x8,%rsp
  4012d4:	c3                   	retq   
  @4012d5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012d9:	e8 cd ff ff ff       	callq  4012ab <fun7>
  4012de:	01 c0                	add    %eax,%eax
  4012e0:	eb ee                	!jmp    4012d0 <fun7+0x25>
  4012e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012e7:	c3                   	retq   

00000000004012e8 <secret_phase>:
  4012e8:	53                   	push   %rbx
  4012e9:	e8 75 09 00 00       	callq  401c63 <read_line>
  4012ee:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012f3:	be 00 00 00 00       	mov    $0x0,%esi
  4012f8:	48 89 c7             	mov    %rax,%rdi
  4012fb:	e8 a0 f9 ff ff       	callq  400ca0 <strtol@plt>
  401300:	48 89 c3             	mov    %rax,%rbx
  401303:	8d 40 ff             	lea    -0x1(%rax),%eax
  401306:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40130b:	77 2b                	ja     401338 <secret_phase+0x50>
  40130d:	89 de                	mov    %ebx,%esi
  40130f:	48 8d 3d 5a 23 20 00 	lea    0x20235a(%rip),%rdi        # 603670 <n1>
  401316:	e8 90 ff ff ff       	callq  4012ab <fun7>
  40131b:	83 f8 01             	cmp    $0x1,%eax
  40131e:	74 05                	je     401325 <secret_phase+0x3d>
  401320:	e8 c1 08 00 00       	callq  401be6 <explode_bomb>
  401325:	48 8d 3d dc 0c 00 00 	lea    0xcdc(%rip),%rdi        # 402008 <_IO_stdin_used+0x188>
  40132c:	e8 8f f8 ff ff       	callq  400bc0 <puts@plt>
  401331:	e8 2e 0a 00 00       	callq  401d64 <phase_defused>
  401336:	5b                   	pop    %rbx
  401337:	c3                   	retq   
  401338:	e8 a9 08 00 00       	callq  401be6 <explode_bomb>
  40133d:	eb ce                	jmp    40130d <secret_phase+0x25>

000000000040133f <sig_handler>:
  40133f:	48 83 ec 08          	sub    $0x8,%rsp
  401343:	48 8d 3d 56 0d 00 00 	lea    0xd56(%rip),%rdi        # 4020a0 <array.3089+0x40>
  40134a:	e8 71 f8 ff ff       	callq  400bc0 <puts@plt>
  40134f:	bf 03 00 00 00       	mov    $0x3,%edi
  401354:	e8 07 fa ff ff       	callq  400d60 <sleep@plt>
  401359:	48 8d 3d 78 0e 00 00 	lea    0xe78(%rip),%rdi        # 4021d8 <array.3089+0x178>
  401360:	b8 00 00 00 00       	mov    $0x0,%eax
  401365:	e8 96 f8 ff ff       	callq  400c00 <printf@plt>
  40136a:	48 8b 3d 2f 24 20 00 	mov    0x20242f(%rip),%rdi        # 6037a0 <stdout@@GLIBC_2.2.5>
  401371:	e8 4a f9 ff ff       	callq  400cc0 <fflush@plt>
  401376:	bf 01 00 00 00       	mov    $0x1,%edi
  40137b:	e8 e0 f9 ff ff       	callq  400d60 <sleep@plt>
  401380:	48 8d 3d 59 0e 00 00 	lea    0xe59(%rip),%rdi        # 4021e0 <array.3089+0x180>
  401387:	e8 34 f8 ff ff       	callq  400bc0 <puts@plt>
  40138c:	bf 10 00 00 00       	mov    $0x10,%edi
  401391:	e8 9a f9 ff ff       	callq  400d30 <exit@plt>

0000000000401396 <invalid_phase>:
  401396:	48 83 ec 08          	sub    $0x8,%rsp
  40139a:	48 89 fe             	mov    %rdi,%rsi
  40139d:	48 8d 3d 44 0e 00 00 	lea    0xe44(%rip),%rdi        # 4021e8 <array.3089+0x188>
  4013a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a9:	e8 52 f8 ff ff       	callq  400c00 <printf@plt>
  4013ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b3:	e8 78 f9 ff ff       	callq  400d30 <exit@plt>

00000000004013b8 <string_length>:
  4013b8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013bb:	74 13                	je     4013d0 <string_length+0x18>
  4013bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c2:	48 83 c7 01          	add    $0x1,%rdi
  4013c6:	83 c0 01             	add    $0x1,%eax
  4013c9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013cc:	75 f4                	jne    4013c2 <string_length+0xa>
  4013ce:	f3 c3                	repz retq 
  4013d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d5:	c3                   	retq   

00000000004013d6 <strings_not_equal>:
  4013d6:	41 54                	push   %r12
  4013d8:	55                   	push   %rbp
  4013d9:	53                   	push   %rbx
  4013da:	48 89 fb             	mov    %rdi,%rbx
  4013dd:	48 89 f5             	mov    %rsi,%rbp
  4013e0:	e8 d3 ff ff ff       	callq  4013b8 <string_length>
  4013e5:	41 89 c4             	mov    %eax,%r12d
  4013e8:	48 89 ef             	mov    %rbp,%rdi
  4013eb:	e8 c8 ff ff ff       	callq  4013b8 <string_length>
  4013f0:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f5:	41 39 c4             	cmp    %eax,%r12d
  4013f8:	74 07                	je     401401 <strings_not_equal+0x2b>
  4013fa:	89 d0                	mov    %edx,%eax
  4013fc:	5b                   	pop    %rbx
  4013fd:	5d                   	pop    %rbp
  4013fe:	41 5c                	pop    %r12
  401400:	c3                   	retq   
  401401:	0f b6 03             	movzbl (%rbx),%eax
  401404:	84 c0                	test   %al,%al
  401406:	74 27                	je     40142f <strings_not_equal+0x59>
  401408:	3a 45 00             	cmp    0x0(%rbp),%al
  40140b:	75 29                	jne    401436 <strings_not_equal+0x60>
  40140d:	48 83 c3 01          	add    $0x1,%rbx
  401411:	48 83 c5 01          	add    $0x1,%rbp
  401415:	0f b6 03             	movzbl (%rbx),%eax
  401418:	84 c0                	test   %al,%al
  40141a:	74 0c                	je     401428 <strings_not_equal+0x52>
  40141c:	3a 45 00             	cmp    0x0(%rbp),%al
  40141f:	74 ec                	je     40140d <strings_not_equal+0x37>
  401421:	ba 01 00 00 00       	mov    $0x1,%edx
  401426:	eb d2                	jmp    4013fa <strings_not_equal+0x24>
  401428:	ba 00 00 00 00       	mov    $0x0,%edx
  40142d:	eb cb                	jmp    4013fa <strings_not_equal+0x24>
  40142f:	ba 00 00 00 00       	mov    $0x0,%edx
  401434:	eb c4                	jmp    4013fa <strings_not_equal+0x24>
  401436:	ba 01 00 00 00       	mov    $0x1,%edx
  40143b:	eb bd                	jmp    4013fa <strings_not_equal+0x24>

000000000040143d <open_clientfd>:
  40143d:	41 54                	push   %r12
  40143f:	55                   	push   %rbp
  401440:	53                   	push   %rbx
  401441:	48 83 ec 10          	sub    $0x10,%rsp
  401445:	49 89 fc             	mov    %rdi,%r12
  401448:	89 f3                	mov    %esi,%ebx
  40144a:	ba 00 00 00 00       	mov    $0x0,%edx
  40144f:	be 01 00 00 00       	mov    $0x1,%esi
  401454:	bf 02 00 00 00       	mov    $0x2,%edi
  401459:	e8 22 f9 ff ff       	callq  400d80 <socket@plt>
  40145e:	85 c0                	test   %eax,%eax
  401460:	78 64                	js     4014c6 <open_clientfd+0x89>
  401462:	89 c5                	mov    %eax,%ebp
  401464:	4c 89 e7             	mov    %r12,%rdi
  401467:	e8 14 f8 ff ff       	callq  400c80 <gethostbyname@plt>
  40146c:	48 85 c0             	test   %rax,%rax
  40146f:	74 6b                	je     4014dc <open_clientfd+0x9f>
  401471:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401478:	00 
  401479:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401480:	00 00 
  401482:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401488:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40148c:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401491:	48 8b 40 18          	mov    0x18(%rax),%rax
  401495:	48 8b 38             	mov    (%rax),%rdi
  401498:	e8 43 f8 ff ff       	callq  400ce0 <bcopy@plt>
  40149d:	89 de                	mov    %ebx,%esi
  40149f:	66 c1 ce 08          	ror    $0x8,%si
  4014a3:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  4014a8:	ba 10 00 00 00       	mov    $0x10,%edx
  4014ad:	48 89 e6             	mov    %rsp,%rsi
  4014b0:	89 ef                	mov    %ebp,%edi
  4014b2:	e8 89 f8 ff ff       	callq  400d40 <connect@plt>
  4014b7:	85 c0                	test   %eax,%eax
  4014b9:	78 37                	js     4014f2 <open_clientfd+0xb5>
  4014bb:	89 e8                	mov    %ebp,%eax
  4014bd:	48 83 c4 10          	add    $0x10,%rsp
  4014c1:	5b                   	pop    %rbx
  4014c2:	5d                   	pop    %rbp
  4014c3:	41 5c                	pop    %r12
  4014c5:	c3                   	retq   
  4014c6:	48 8d 3d 2c 0d 00 00 	lea    0xd2c(%rip),%rdi        # 4021f9 <array.3089+0x199>
  4014cd:	e8 ee f6 ff ff       	callq  400bc0 <puts@plt>
  4014d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d7:	e8 54 f8 ff ff       	callq  400d30 <exit@plt>
  4014dc:	48 8d 3d 24 0d 00 00 	lea    0xd24(%rip),%rdi        # 402207 <array.3089+0x1a7>
  4014e3:	e8 d8 f6 ff ff       	callq  400bc0 <puts@plt>
  4014e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ed:	e8 3e f8 ff ff       	callq  400d30 <exit@plt>
  4014f2:	48 8d 3d 1c 0d 00 00 	lea    0xd1c(%rip),%rdi        # 402215 <array.3089+0x1b5>
  4014f9:	e8 c2 f6 ff ff       	callq  400bc0 <puts@plt>
  4014fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401503:	e8 28 f8 ff ff       	callq  400d30 <exit@plt>

0000000000401508 <initialize_bomb>:
  401508:	48 83 ec 08          	sub    $0x8,%rsp
  40150c:	48 8d 35 2c fe ff ff 	lea    -0x1d4(%rip),%rsi        # 40133f <sig_handler>
  401513:	bf 02 00 00 00       	mov    $0x2,%edi
  401518:	e8 53 f7 ff ff       	callq  400c70 <signal@plt>
  40151d:	be 50 00 00 00       	mov    $0x50,%esi
  401522:	48 8d 3d fa 0c 00 00 	lea    0xcfa(%rip),%rdi        # 402223 <array.3089+0x1c3>
  401529:	e8 0f ff ff ff       	callq  40143d <open_clientfd>
  40152e:	89 c7                	mov    %eax,%edi
  401530:	e8 fb f6 ff ff       	callq  400c30 <close@plt>
  401535:	48 83 c4 08          	add    $0x8,%rsp
  401539:	c3                   	retq   

000000000040153a <blank_line>:
  40153a:	55                   	push   %rbp
  40153b:	53                   	push   %rbx
  40153c:	48 83 ec 08          	sub    $0x8,%rsp
  401540:	48 89 fd             	mov    %rdi,%rbp
  401543:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401547:	84 db                	test   %bl,%bl
  401549:	74 1e                	je     401569 <blank_line+0x2f>
  40154b:	e8 20 f8 ff ff       	callq  400d70 <__ctype_b_loc@plt>
  401550:	48 83 c5 01          	add    $0x1,%rbp
  401554:	48 0f be db          	movsbq %bl,%rbx
  401558:	48 8b 00             	mov    (%rax),%rax
  40155b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401560:	75 e1                	jne    401543 <blank_line+0x9>
  401562:	b8 00 00 00 00       	mov    $0x0,%eax
  401567:	eb 05                	jmp    40156e <blank_line+0x34>
  401569:	b8 01 00 00 00       	mov    $0x1,%eax
  40156e:	48 83 c4 08          	add    $0x8,%rsp
  401572:	5b                   	pop    %rbx
  401573:	5d                   	pop    %rbp
  401574:	c3                   	retq   

0000000000401575 <skip>:
  401575:	55                   	push   %rbp
  401576:	53                   	push   %rbx
  401577:	48 83 ec 08          	sub    $0x8,%rsp
  40157b:	48 8d 2d 5e 22 20 00 	lea    0x20225e(%rip),%rbp        # 6037e0 <input_strings>
  401582:	48 63 05 33 22 20 00 	movslq 0x202233(%rip),%rax        # 6037bc <num_input_strings>
  401589:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40158d:	48 c1 e7 04          	shl    $0x4,%rdi
  401591:	48 01 ef             	add    %rbp,%rdi
  401594:	48 8b 15 25 22 20 00 	mov    0x202225(%rip),%rdx        # 6037c0 <infile>
  40159b:	be 50 00 00 00       	mov    $0x50,%esi
  4015a0:	e8 ab f6 ff ff       	callq  400c50 <fgets@plt>
  4015a5:	48 89 c3             	mov    %rax,%rbx
  4015a8:	48 85 c0             	test   %rax,%rax
  4015ab:	74 0c                	je     4015b9 <skip+0x44>
  4015ad:	48 89 c7             	mov    %rax,%rdi
  4015b0:	e8 85 ff ff ff       	callq  40153a <blank_line>
  4015b5:	85 c0                	test   %eax,%eax
  4015b7:	75 c9                	jne    401582 <skip+0xd>
  4015b9:	48 89 d8             	mov    %rbx,%rax
  4015bc:	48 83 c4 08          	add    $0x8,%rsp
  4015c0:	5b                   	pop    %rbx
  4015c1:	5d                   	pop    %rbp
  4015c2:	c3                   	retq   

00000000004015c3 <writen>:
  4015c3:	41 56                	push   %r14
  4015c5:	41 55                	push   %r13
  4015c7:	41 54                	push   %r12
  4015c9:	55                   	push   %rbp
  4015ca:	53                   	push   %rbx
  4015cb:	49 89 d5             	mov    %rdx,%r13
  4015ce:	48 85 d2             	test   %rdx,%rdx
  4015d1:	74 3b                	je     40160e <writen+0x4b>
  4015d3:	41 89 fc             	mov    %edi,%r12d
  4015d6:	48 89 f5             	mov    %rsi,%rbp
  4015d9:	48 89 d3             	mov    %rdx,%rbx
  4015dc:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4015e2:	eb 08                	jmp    4015ec <writen+0x29>
  4015e4:	48 01 c5             	add    %rax,%rbp
  4015e7:	48 29 c3             	sub    %rax,%rbx
  4015ea:	74 22                	je     40160e <writen+0x4b>
  4015ec:	48 89 da             	mov    %rbx,%rdx
  4015ef:	48 89 ee             	mov    %rbp,%rsi
  4015f2:	44 89 e7             	mov    %r12d,%edi
  4015f5:	e8 d6 f5 ff ff       	callq  400bd0 <write@plt>
  4015fa:	48 85 c0             	test   %rax,%rax
  4015fd:	7f e5                	jg     4015e4 <writen+0x21>
  4015ff:	e8 9c f5 ff ff       	callq  400ba0 <__errno_location@plt>
  401604:	83 38 04             	cmpl   $0x4,(%rax)
  401607:	75 11                	jne    40161a <writen+0x57>
  401609:	4c 89 f0             	mov    %r14,%rax
  40160c:	eb d6                	jmp    4015e4 <writen+0x21>
  40160e:	4c 89 e8             	mov    %r13,%rax
  401611:	5b                   	pop    %rbx
  401612:	5d                   	pop    %rbp
  401613:	41 5c                	pop    %r12
  401615:	41 5d                	pop    %r13
  401617:	41 5e                	pop    %r14
  401619:	c3                   	retq   
  40161a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401621:	eb ee                	jmp    401611 <writen+0x4e>

0000000000401623 <send_msg>:
  401623:	41 57                	push   %r15
  401625:	41 56                	push   %r14
  401627:	41 55                	push   %r13
  401629:	41 54                	push   %r12
  40162b:	55                   	push   %rbp
  40162c:	53                   	push   %rbx
  40162d:	48 81 ec 68 24 00 00 	sub    $0x2468,%rsp
  401634:	41 89 fc             	mov    %edi,%r12d
  401637:	ba 00 00 00 00       	mov    $0x0,%edx
  40163c:	be 01 00 00 00       	mov    $0x1,%esi
  401641:	bf 02 00 00 00       	mov    $0x2,%edi
  401646:	e8 35 f7 ff ff       	callq  400d80 <socket@plt>
  40164b:	41 89 c7             	mov    %eax,%r15d
  40164e:	85 c0                	test   %eax,%eax
  401650:	0f 88 2a 02 00 00    	js     401880 <send_msg+0x25d>
  401656:	48 c7 84 24 50 24 00 	movq   $0x0,0x2450(%rsp)
  40165d:	00 00 00 00 00 
  401662:	48 c7 84 24 58 24 00 	movq   $0x0,0x2458(%rsp)
  401669:	00 00 00 00 00 
  40166e:	66 c7 84 24 50 24 00 	movw   $0x2,0x2450(%rsp)
  401675:	00 02 00 
  401678:	66 c7 84 24 52 24 00 	movw   $0x7ac8,0x2452(%rsp)
  40167f:	00 c8 7a 
  401682:	48 8d 94 24 54 24 00 	lea    0x2454(%rsp),%rdx
  401689:	00 
  40168a:	48 8d 35 92 0b 00 00 	lea    0xb92(%rip),%rsi        # 402223 <array.3089+0x1c3>
  401691:	bf 02 00 00 00       	mov    $0x2,%edi
  401696:	b8 00 00 00 00       	mov    $0x0,%eax
  40169b:	e8 10 f6 ff ff       	callq  400cb0 <inet_pton@plt>
  4016a0:	85 c0                	test   %eax,%eax
  4016a2:	0f 88 09 02 00 00    	js     4018b1 <send_msg+0x28e>
  4016a8:	48 8d b4 24 50 24 00 	lea    0x2450(%rsp),%rsi
  4016af:	00 
  4016b0:	ba 10 00 00 00       	mov    $0x10,%edx
  4016b5:	44 89 ff             	mov    %r15d,%edi
  4016b8:	e8 83 f6 ff ff       	callq  400d40 <connect@plt>
  4016bd:	85 c0                	test   %eax,%eax
  4016bf:	0f 88 22 02 00 00    	js     4018e7 <send_msg+0x2c4>
  4016c5:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4016ca:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
  4016d1:	63 74 3a 
  4016d4:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  4016d9:	48 b8 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rax
  4016e0:	20 6e 6f 
  4016e3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4016e8:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
  4016ef:	61 74 69 
  4016f2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  4016f7:	c7 44 24 68 6f 6e 0a 	movl   $0xa6e6f,0x68(%rsp)
  4016fe:	00 
  4016ff:	48 8d 9c 24 50 04 00 	lea    0x450(%rsp),%rbx
  401706:	00 
  401707:	48 89 ee             	mov    %rbp,%rsi
  40170a:	48 89 df             	mov    %rbx,%rdi
  40170d:	e8 fe f5 ff ff       	callq  400d10 <strcat@plt>
  401712:	66 c7 44 24 50 0a 00 	movw   $0xa,0x50(%rsp)
  401719:	48 89 ee             	mov    %rbp,%rsi
  40171c:	48 89 df             	mov    %rbx,%rdi
  40171f:	e8 ec f5 ff ff       	callq  400d10 <strcat@plt>
  401724:	bf 00 00 00 00       	mov    $0x0,%edi
  401729:	e8 c2 f5 ff ff       	callq  400cf0 <cuserid@plt>
  40172e:	48 85 c0             	test   %rax,%rax
  401731:	0f 84 e6 01 00 00    	je     40191d <send_msg+0x2fa>
  401737:	48 89 e7             	mov    %rsp,%rdi
  40173a:	48 89 c6             	mov    %rax,%rsi
  40173d:	e8 6e f4 ff ff       	callq  400bb0 <strcpy@plt>
  401742:	45 85 e4             	test   %r12d,%r12d
  401745:	48 8d 05 ed 0a 00 00 	lea    0xaed(%rip),%rax        # 402239 <array.3089+0x1d9>
  40174c:	4c 8d 0d de 0a 00 00 	lea    0xade(%rip),%r9        # 402231 <array.3089+0x1d1>
  401753:	4c 0f 44 c8          	cmove  %rax,%r9
  401757:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
  40175c:	48 83 ec 08          	sub    $0x8,%rsp
  401760:	8b 05 56 20 20 00    	mov    0x202056(%rip),%eax        # 6037bc <num_input_strings>
  401766:	50                   	push   %rax
  401767:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40176c:	8b 0d ee 1e 20 00    	mov    0x201eee(%rip),%ecx        # 603660 <bomb_id>
  401772:	48 8d 15 e7 1a 20 00 	lea    0x201ae7(%rip),%rdx        # 603260 <lab_id>
  401779:	48 8d 35 dd 0a 00 00 	lea    0xadd(%rip),%rsi        # 40225d <array.3089+0x1fd>
  401780:	48 89 df             	mov    %rbx,%rdi
  401783:	b8 00 00 00 00       	mov    $0x0,%eax
  401788:	e8 93 f5 ff ff       	callq  400d20 <sprintf@plt>
  40178d:	48 8d bc 24 60 04 00 	lea    0x460(%rsp),%rdi
  401794:	00 
  401795:	48 89 de             	mov    %rbx,%rsi
  401798:	e8 73 f5 ff ff       	callq  400d10 <strcat@plt>
  40179d:	48 83 c4 10          	add    $0x10,%rsp
  4017a1:	83 3d 14 20 20 00 00 	cmpl   $0x0,0x202014(%rip)        # 6037bc <num_input_strings>
  4017a8:	7e 70                	jle    40181a <send_msg+0x1f7>
  4017aa:	bb 00 00 00 00       	mov    $0x0,%ebx
  4017af:	4c 8d 35 2a 20 20 00 	lea    0x20202a(%rip),%r14        # 6037e0 <input_strings>
  4017b6:	49 89 e5             	mov    %rsp,%r13
  4017b9:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4017be:	4c 8d a4 24 50 04 00 	lea    0x450(%rsp),%r12
  4017c5:	00 
  4017c6:	48 63 c3             	movslq %ebx,%rax
  4017c9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017cd:	48 c1 e0 04          	shl    $0x4,%rax
  4017d1:	4c 01 f0             	add    %r14,%rax
  4017d4:	83 c3 01             	add    $0x1,%ebx
  4017d7:	48 83 ec 08          	sub    $0x8,%rsp
  4017db:	50                   	push   %rax
  4017dc:	41 89 d9             	mov    %ebx,%r9d
  4017df:	4d 89 e8             	mov    %r13,%r8
  4017e2:	8b 0d 78 1e 20 00    	mov    0x201e78(%rip),%ecx        # 603660 <bomb_id>
  4017e8:	48 8d 15 71 1a 20 00 	lea    0x201a71(%rip),%rdx        # 603260 <lab_id>
  4017ef:	48 8d 35 83 0a 00 00 	lea    0xa83(%rip),%rsi        # 402279 <array.3089+0x219>
  4017f6:	48 89 ef             	mov    %rbp,%rdi
  4017f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fe:	e8 1d f5 ff ff       	callq  400d20 <sprintf@plt>
  401803:	48 89 ee             	mov    %rbp,%rsi
  401806:	4c 89 e7             	mov    %r12,%rdi
  401809:	e8 02 f5 ff ff       	callq  400d10 <strcat@plt>
  40180e:	48 83 c4 10          	add    $0x10,%rsp
  401812:	39 1d a4 1f 20 00    	cmp    %ebx,0x201fa4(%rip)        # 6037bc <num_input_strings>
  401818:	7f ac                	jg     4017c6 <send_msg+0x1a3>
  40181a:	48 8d ac 24 50 04 00 	lea    0x450(%rsp),%rbp
  401821:	00 
  401822:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
  401829:	bb 00 00 00 00       	mov    $0x0,%ebx
  40182e:	4c 89 e1             	mov    %r12,%rcx
  401831:	48 89 ef             	mov    %rbp,%rdi
  401834:	89 d8                	mov    %ebx,%eax
  401836:	f2 ae                	repnz scas %es:(%rdi),%al
  401838:	48 f7 d1             	not    %rcx
  40183b:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
  40183f:	48 89 ee             	mov    %rbp,%rsi
  401842:	44 89 ff             	mov    %r15d,%edi
  401845:	e8 79 fd ff ff       	callq  4015c3 <writen>
  40184a:	48 89 c2             	mov    %rax,%rdx
  40184d:	4c 89 e1             	mov    %r12,%rcx
  401850:	48 89 ef             	mov    %rbp,%rdi
  401853:	89 d8                	mov    %ebx,%eax
  401855:	f2 ae                	repnz scas %es:(%rdi),%al
  401857:	48 f7 d1             	not    %rcx
  40185a:	4c 01 e1             	add    %r12,%rcx
  40185d:	48 39 ca             	cmp    %rcx,%rdx
  401860:	0f 82 cf 00 00 00    	jb     401935 <send_msg+0x312>
  401866:	44 89 ff             	mov    %r15d,%edi
  401869:	e8 c2 f3 ff ff       	callq  400c30 <close@plt>
  40186e:	48 81 c4 68 24 00 00 	add    $0x2468,%rsp
  401875:	5b                   	pop    %rbx
  401876:	5d                   	pop    %rbp
  401877:	41 5c                	pop    %r12
  401879:	41 5d                	pop    %r13
  40187b:	41 5e                	pop    %r14
  40187d:	41 5f                	pop    %r15
  40187f:	c3                   	retq   
  401880:	48 8d 15 bb 09 00 00 	lea    0x9bb(%rip),%rdx        # 402242 <array.3089+0x1e2>
  401887:	48 8d 35 0f 06 00 00 	lea    0x60f(%rip),%rsi        # 401e9d <_IO_stdin_used+0x1d>
  40188e:	48 8b 3d 0b 1f 20 00 	mov    0x201f0b(%rip),%rdi        # 6037a0 <stdout@@GLIBC_2.2.5>
  401895:	b8 00 00 00 00       	mov    $0x0,%eax
  40189a:	e8 f1 f3 ff ff       	callq  400c90 <fprintf@plt>
  40189f:	44 89 ff             	mov    %r15d,%edi
  4018a2:	e8 89 f3 ff ff       	callq  400c30 <close@plt>
  4018a7:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ac:	e8 7f f4 ff ff       	callq  400d30 <exit@plt>
  4018b1:	48 8d 15 fe 09 00 00 	lea    0x9fe(%rip),%rdx        # 4022b6 <array.3089+0x256>
  4018b8:	48 8d 35 de 05 00 00 	lea    0x5de(%rip),%rsi        # 401e9d <_IO_stdin_used+0x1d>
  4018bf:	48 8b 3d da 1e 20 00 	mov    0x201eda(%rip),%rdi        # 6037a0 <stdout@@GLIBC_2.2.5>
  4018c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cb:	e8 c0 f3 ff ff       	callq  400c90 <fprintf@plt>
  4018d0:	45 85 ff             	test   %r15d,%r15d
  4018d3:	74 08                	je     4018dd <send_msg+0x2ba>
  4018d5:	44 89 ff             	mov    %r15d,%edi
  4018d8:	e8 53 f3 ff ff       	callq  400c30 <close@plt>
  4018dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4018e2:	e8 49 f4 ff ff       	callq  400d30 <exit@plt>
  4018e7:	48 8d 15 61 09 00 00 	lea    0x961(%rip),%rdx        # 40224f <array.3089+0x1ef>
  4018ee:	48 8d 35 a8 05 00 00 	lea    0x5a8(%rip),%rsi        # 401e9d <_IO_stdin_used+0x1d>
  4018f5:	48 8b 3d a4 1e 20 00 	mov    0x201ea4(%rip),%rdi        # 6037a0 <stdout@@GLIBC_2.2.5>
  4018fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401901:	e8 8a f3 ff ff       	callq  400c90 <fprintf@plt>
  401906:	45 85 ff             	test   %r15d,%r15d
  401909:	74 08                	je     401913 <send_msg+0x2f0>
  40190b:	44 89 ff             	mov    %r15d,%edi
  40190e:	e8 1d f3 ff ff       	callq  400c30 <close@plt>
  401913:	bf 01 00 00 00       	mov    $0x1,%edi
  401918:	e8 13 f4 ff ff       	callq  400d30 <exit@plt>
  40191d:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401924:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  40192b:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401930:	e9 0d fe ff ff       	jmpq   401742 <send_msg+0x11f>
  401935:	48 8d 15 59 09 00 00 	lea    0x959(%rip),%rdx        # 402295 <array.3089+0x235>
  40193c:	48 8d 35 5a 05 00 00 	lea    0x55a(%rip),%rsi        # 401e9d <_IO_stdin_used+0x1d>
  401943:	48 8b 3d 56 1e 20 00 	mov    0x201e56(%rip),%rdi        # 6037a0 <stdout@@GLIBC_2.2.5>
  40194a:	e8 41 f3 ff ff       	callq  400c90 <fprintf@plt>
  40194f:	45 85 ff             	test   %r15d,%r15d
  401952:	74 08                	je     40195c <send_msg+0x339>
  401954:	44 89 ff             	mov    %r15d,%edi
  401957:	e8 d4 f2 ff ff       	callq  400c30 <close@plt>
  40195c:	bf 01 00 00 00       	mov    $0x1,%edi
  401961:	e8 ca f3 ff ff       	callq  400d30 <exit@plt>

0000000000401966 <send_msg_2>:
  401966:	41 57                	push   %r15
  401968:	41 56                	push   %r14
  40196a:	41 55                	push   %r13
  40196c:	41 54                	push   %r12
  40196e:	55                   	push   %rbp
  40196f:	53                   	push   %rbx
  401970:	48 83 ec 68          	sub    $0x68,%rsp
  401974:	89 fb                	mov    %edi,%ebx
  401976:	bf 00 00 00 00       	mov    $0x0,%edi
  40197b:	e8 a0 f2 ff ff       	callq  400c20 <dup@plt>
  401980:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401984:	83 f8 ff             	cmp    $0xffffffff,%eax
  401987:	0f 84 a6 01 00 00    	je     401b33 <send_msg_2+0x1cd>
  40198d:	bf 00 00 00 00       	mov    $0x0,%edi
  401992:	e8 99 f2 ff ff       	callq  400c30 <close@plt>
  401997:	83 f8 ff             	cmp    $0xffffffff,%eax
  40199a:	0f 84 a9 01 00 00    	je     401b49 <send_msg_2+0x1e3>
  4019a0:	e8 bb f2 ff ff       	callq  400c60 <tmpfile@plt>
  4019a5:	48 89 c5             	mov    %rax,%rbp
  4019a8:	48 85 c0             	test   %rax,%rax
  4019ab:	0f 84 ae 01 00 00    	je     401b5f <send_msg_2+0x1f9>
  4019b1:	48 89 c1             	mov    %rax,%rcx
  4019b4:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4019b9:	be 01 00 00 00       	mov    $0x1,%esi
  4019be:	48 8d 3d 1f 09 00 00 	lea    0x91f(%rip),%rdi        # 4022e4 <array.3089+0x284>
  4019c5:	e8 86 f3 ff ff       	callq  400d50 <fwrite@plt>
  4019ca:	48 89 ee             	mov    %rbp,%rsi
  4019cd:	bf 0a 00 00 00       	mov    $0xa,%edi
  4019d2:	e8 69 f2 ff ff       	callq  400c40 <fputc@plt>
  4019d7:	bf 00 00 00 00       	mov    $0x0,%edi
  4019dc:	e8 0f f3 ff ff       	callq  400cf0 <cuserid@plt>
  4019e1:	48 85 c0             	test   %rax,%rax
  4019e4:	0f 84 8b 01 00 00    	je     401b75 <send_msg_2+0x20f>
  4019ea:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019ef:	48 89 c6             	mov    %rax,%rsi
  4019f2:	e8 b9 f1 ff ff       	callq  400bb0 <strcpy@plt>
  4019f7:	85 db                	test   %ebx,%ebx
  4019f9:	48 8d 05 39 08 00 00 	lea    0x839(%rip),%rax        # 402239 <array.3089+0x1d9>
  401a00:	4c 8d 0d 2a 08 00 00 	lea    0x82a(%rip),%r9        # 402231 <array.3089+0x1d1>
  401a07:	4c 0f 44 c8          	cmove  %rax,%r9
  401a0b:	48 83 ec 08          	sub    $0x8,%rsp
  401a0f:	8b 05 a7 1d 20 00    	mov    0x201da7(%rip),%eax        # 6037bc <num_input_strings>
  401a15:	50                   	push   %rax
  401a16:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401a1b:	8b 0d 3f 1c 20 00    	mov    0x201c3f(%rip),%ecx        # 603660 <bomb_id>
  401a21:	48 8d 15 38 18 20 00 	lea    0x201838(%rip),%rdx        # 603260 <lab_id>
  401a28:	48 8d 35 2e 08 00 00 	lea    0x82e(%rip),%rsi        # 40225d <array.3089+0x1fd>
  401a2f:	48 89 ef             	mov    %rbp,%rdi
  401a32:	b8 00 00 00 00       	mov    $0x0,%eax
  401a37:	e8 54 f2 ff ff       	callq  400c90 <fprintf@plt>
  401a3c:	48 83 c4 10          	add    $0x10,%rsp
  401a40:	83 3d 75 1d 20 00 00 	cmpl   $0x0,0x201d75(%rip)        # 6037bc <num_input_strings>
  401a47:	7e 60                	jle    401aa9 <send_msg_2+0x143>
  401a49:	bb 00 00 00 00       	mov    $0x0,%ebx
  401a4e:	4c 8d 3d 8b 1d 20 00 	lea    0x201d8b(%rip),%r15        # 6037e0 <input_strings>
  401a55:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
  401a5a:	4c 8d 2d ff 17 20 00 	lea    0x2017ff(%rip),%r13        # 603260 <lab_id>
  401a61:	4c 8d 25 11 08 00 00 	lea    0x811(%rip),%r12        # 402279 <array.3089+0x219>
  401a68:	48 63 c3             	movslq %ebx,%rax
  401a6b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401a6f:	48 c1 e0 04          	shl    $0x4,%rax
  401a73:	4c 01 f8             	add    %r15,%rax
  401a76:	83 c3 01             	add    $0x1,%ebx
  401a79:	48 83 ec 08          	sub    $0x8,%rsp
  401a7d:	50                   	push   %rax
  401a7e:	41 89 d9             	mov    %ebx,%r9d
  401a81:	4d 89 f0             	mov    %r14,%r8
  401a84:	8b 0d d6 1b 20 00    	mov    0x201bd6(%rip),%ecx        # 603660 <bomb_id>
  401a8a:	4c 89 ea             	mov    %r13,%rdx
  401a8d:	4c 89 e6             	mov    %r12,%rsi
  401a90:	48 89 ef             	mov    %rbp,%rdi
  401a93:	b8 00 00 00 00       	mov    $0x0,%eax
  401a98:	e8 f3 f1 ff ff       	callq  400c90 <fprintf@plt>
  401a9d:	48 83 c4 10          	add    $0x10,%rsp
  401aa1:	39 1d 15 1d 20 00    	cmp    %ebx,0x201d15(%rip)        # 6037bc <num_input_strings>
  401aa7:	7f bf                	jg     401a68 <send_msg_2+0x102>
  401aa9:	48 89 ef             	mov    %rbp,%rdi
  401aac:	e8 5f f1 ff ff       	callq  400c10 <rewind@plt>
  401ab1:	4c 8d 05 48 08 00 00 	lea    0x848(%rip),%r8        # 402300 <array.3089+0x2a0>
  401ab8:	48 8d 0d 4b 08 00 00 	lea    0x84b(%rip),%rcx        # 40230a <array.3089+0x2aa>
  401abf:	48 8d 15 4c 08 00 00 	lea    0x84c(%rip),%rdx        # 402312 <array.3089+0x2b2>
  401ac6:	48 8d 35 5c 08 00 00 	lea    0x85c(%rip),%rsi        # 402329 <array.3089+0x2c9>
  401acd:	48 8d 3d 4c 23 20 00 	lea    0x20234c(%rip),%rdi        # 603e20 <scratch>
  401ad4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad9:	e8 42 f2 ff ff       	callq  400d20 <sprintf@plt>
  401ade:	48 8d 3d 3b 23 20 00 	lea    0x20233b(%rip),%rdi        # 603e20 <scratch>
  401ae5:	e8 06 f1 ff ff       	callq  400bf0 <system@plt>
  401aea:	85 c0                	test   %eax,%eax
  401aec:	0f 85 9c 00 00 00    	jne    401b8e <send_msg_2+0x228>
  401af2:	48 89 ef             	mov    %rbp,%rdi
  401af5:	e8 e6 f0 ff ff       	callq  400be0 <fclose@plt>
  401afa:	85 c0                	test   %eax,%eax
  401afc:	0f 85 a2 00 00 00    	jne    401ba4 <send_msg_2+0x23e>
  401b02:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401b06:	e8 15 f1 ff ff       	callq  400c20 <dup@plt>
  401b0b:	85 c0                	test   %eax,%eax
  401b0d:	0f 85 a7 00 00 00    	jne    401bba <send_msg_2+0x254>
  401b13:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401b17:	e8 14 f1 ff ff       	callq  400c30 <close@plt>
  401b1c:	85 c0                	test   %eax,%eax
  401b1e:	0f 85 ac 00 00 00    	jne    401bd0 <send_msg_2+0x26a>
  401b24:	48 83 c4 68          	add    $0x68,%rsp
  401b28:	5b                   	pop    %rbx
  401b29:	5d                   	pop    %rbp
  401b2a:	41 5c                	pop    %r12
  401b2c:	41 5d                	pop    %r13
  401b2e:	41 5e                	pop    %r14
  401b30:	41 5f                	pop    %r15
  401b32:	c3                   	retq   
  401b33:	48 8d 3d 6e 07 00 00 	lea    0x76e(%rip),%rdi        # 4022a8 <array.3089+0x248>
  401b3a:	e8 81 f0 ff ff       	callq  400bc0 <puts@plt>
  401b3f:	bf 08 00 00 00       	mov    $0x8,%edi
  401b44:	e8 e7 f1 ff ff       	callq  400d30 <exit@plt>
  401b49:	48 8d 3d 6c 07 00 00 	lea    0x76c(%rip),%rdi        # 4022bc <array.3089+0x25c>
  401b50:	e8 6b f0 ff ff       	callq  400bc0 <puts@plt>
  401b55:	bf 08 00 00 00       	mov    $0x8,%edi
  401b5a:	e8 d1 f1 ff ff       	callq  400d30 <exit@plt>
  401b5f:	48 8d 3d 69 07 00 00 	lea    0x769(%rip),%rdi        # 4022cf <array.3089+0x26f>
  401b66:	e8 55 f0 ff ff       	callq  400bc0 <puts@plt>
  401b6b:	bf 08 00 00 00       	mov    $0x8,%edi
  401b70:	e8 bb f1 ff ff       	callq  400d30 <exit@plt>
  401b75:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  401b7c:	6f 
  401b7d:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401b84:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  401b89:	e9 69 fe ff ff       	jmpq   4019f7 <send_msg_2+0x91>
  401b8e:	48 8d 3d 9d 07 00 00 	lea    0x79d(%rip),%rdi        # 402332 <array.3089+0x2d2>
  401b95:	e8 26 f0 ff ff       	callq  400bc0 <puts@plt>
  401b9a:	bf 08 00 00 00       	mov    $0x8,%edi
  401b9f:	e8 8c f1 ff ff       	callq  400d30 <exit@plt>
  401ba4:	48 8d 3d a1 07 00 00 	lea    0x7a1(%rip),%rdi        # 40234c <array.3089+0x2ec>
  401bab:	e8 10 f0 ff ff       	callq  400bc0 <puts@plt>
  401bb0:	bf 08 00 00 00       	mov    $0x8,%edi
  401bb5:	e8 76 f1 ff ff       	callq  400d30 <exit@plt>
  401bba:	48 8d 3d a4 07 00 00 	lea    0x7a4(%rip),%rdi        # 402365 <array.3089+0x305>
  401bc1:	e8 fa ef ff ff       	callq  400bc0 <puts@plt>
  401bc6:	bf 08 00 00 00       	mov    $0x8,%edi
  401bcb:	e8 60 f1 ff ff       	callq  400d30 <exit@plt>
  401bd0:	48 8d 3d a9 07 00 00 	lea    0x7a9(%rip),%rdi        # 402380 <array.3089+0x320>
  401bd7:	e8 e4 ef ff ff       	callq  400bc0 <puts@plt>
  401bdc:	bf 08 00 00 00       	mov    $0x8,%edi
  401be1:	e8 4a f1 ff ff       	callq  400d30 <exit@plt>

0000000000401be6 <explode_bomb>:
  401be6:	48 83 ec 08          	sub    $0x8,%rsp
  401bea:	48 8d 3d a6 07 00 00 	lea    0x7a6(%rip),%rdi        # 402397 <array.3089+0x337>
  401bf1:	e8 ca ef ff ff       	callq  400bc0 <puts@plt>
  401bf6:	48 8d 3d a3 07 00 00 	lea    0x7a3(%rip),%rdi        # 4023a0 <array.3089+0x340>
  401bfd:	e8 be ef ff ff       	callq  400bc0 <puts@plt>
  401c02:	bf 00 00 00 00       	mov    $0x0,%edi
  401c07:	e8 17 fa ff ff       	callq  401623 <send_msg>
  401c0c:	48 8d 3d c5 04 00 00 	lea    0x4c5(%rip),%rdi        # 4020d8 <array.3089+0x78>
  401c13:	e8 a8 ef ff ff       	callq  400bc0 <puts@plt>
  401c18:	bf 08 00 00 00       	mov    $0x8,%edi
  401c1d:	e8 0e f1 ff ff       	callq  400d30 <exit@plt>

0000000000401c22 <read_six_numbers>:
  401c22:	48 83 ec 08          	sub    $0x8,%rsp
  401c26:	48 89 f2             	mov    %rsi,%rdx
  401c29:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401c2d:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401c31:	50                   	push   %rax
  401c32:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401c36:	50                   	push   %rax
  401c37:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401c3b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401c3f:	48 8d 35 71 07 00 00 	lea    0x771(%rip),%rsi        # 4023b7 <array.3089+0x357>
  401c46:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4b:	e8 80 f0 ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401c50:	48 83 c4 10          	add    $0x10,%rsp
  401c54:	83 f8 05             	cmp    $0x5,%eax
  401c57:	7e 05                	jle    401c5e <read_six_numbers+0x3c>
  401c59:	48 83 c4 08          	add    $0x8,%rsp
  401c5d:	c3                   	retq   
  401c5e:	e8 83 ff ff ff       	callq  401be6 <explode_bomb>

0000000000401c63 <read_line>:
  401c63:	48 83 ec 08          	sub    $0x8,%rsp
  401c67:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6c:	e8 04 f9 ff ff       	callq  401575 <skip>
  401c71:	48 85 c0             	test   %rax,%rax
  401c74:	74 6f                	je     401ce5 <read_line+0x82>
  401c76:	8b 35 40 1b 20 00    	mov    0x201b40(%rip),%esi        # 6037bc <num_input_strings>
  401c7c:	48 63 c6             	movslq %esi,%rax
  401c7f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401c83:	48 c1 e2 04          	shl    $0x4,%rdx
  401c87:	48 8d 05 52 1b 20 00 	lea    0x201b52(%rip),%rax        # 6037e0 <input_strings>
  401c8e:	48 01 c2             	add    %rax,%rdx
  401c91:	b8 00 00 00 00       	mov    $0x0,%eax
  401c96:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c9d:	48 89 d7             	mov    %rdx,%rdi
  401ca0:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca2:	48 f7 d1             	not    %rcx
  401ca5:	48 83 e9 01          	sub    $0x1,%rcx
  401ca9:	83 f9 4f             	cmp    $0x4f,%ecx
  401cac:	0f 84 a1 00 00 00    	je     401d53 <read_line+0xf0>
  401cb2:	83 e9 01             	sub    $0x1,%ecx
  401cb5:	48 63 c9             	movslq %ecx,%rcx
  401cb8:	48 63 c6             	movslq %esi,%rax
  401cbb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401cbf:	48 c1 e0 04          	shl    $0x4,%rax
  401cc3:	48 89 c7             	mov    %rax,%rdi
  401cc6:	48 8d 05 13 1b 20 00 	lea    0x201b13(%rip),%rax        # 6037e0 <input_strings>
  401ccd:	48 01 f8             	add    %rdi,%rax
  401cd0:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
  401cd4:	83 c6 01             	add    $0x1,%esi
  401cd7:	89 35 df 1a 20 00    	mov    %esi,0x201adf(%rip)        # 6037bc <num_input_strings>
  401cdd:	48 89 d0             	mov    %rdx,%rax
  401ce0:	48 83 c4 08          	add    $0x8,%rsp
  401ce4:	c3                   	retq   
  401ce5:	48 8b 05 c4 1a 20 00 	mov    0x201ac4(%rip),%rax        # 6037b0 <stdin@@GLIBC_2.2.5>
  401cec:	48 39 05 cd 1a 20 00 	cmp    %rax,0x201acd(%rip)        # 6037c0 <infile>
  401cf3:	74 43                	je     401d38 <read_line+0xd5>
  401cf5:	48 8d 3d eb 06 00 00 	lea    0x6eb(%rip),%rdi        # 4023e7 <array.3089+0x387>
  401cfc:	e8 8f ee ff ff       	callq  400b90 <getenv@plt>
  401d01:	48 85 c0             	test   %rax,%rax
  401d04:	75 43                	jne    401d49 <read_line+0xe6>
  401d06:	48 8b 05 a3 1a 20 00 	mov    0x201aa3(%rip),%rax        # 6037b0 <stdin@@GLIBC_2.2.5>
  401d0d:	48 89 05 ac 1a 20 00 	mov    %rax,0x201aac(%rip)        # 6037c0 <infile>
  401d14:	b8 00 00 00 00       	mov    $0x0,%eax
  401d19:	e8 57 f8 ff ff       	callq  401575 <skip>
  401d1e:	48 85 c0             	test   %rax,%rax
  401d21:	0f 85 4f ff ff ff    	jne    401c76 <read_line+0x13>
  401d27:	48 8d 3d 9b 06 00 00 	lea    0x69b(%rip),%rdi        # 4023c9 <array.3089+0x369>
  401d2e:	e8 8d ee ff ff       	callq  400bc0 <puts@plt>
  401d33:	e8 ae fe ff ff       	callq  401be6 <explode_bomb>
  401d38:	48 8d 3d 8a 06 00 00 	lea    0x68a(%rip),%rdi        # 4023c9 <array.3089+0x369>
  401d3f:	e8 7c ee ff ff       	callq  400bc0 <puts@plt>
  401d44:	e8 9d fe ff ff       	callq  401be6 <explode_bomb>
  401d49:	bf 00 00 00 00       	mov    $0x0,%edi
  401d4e:	e8 dd ef ff ff       	callq  400d30 <exit@plt>
  401d53:	48 8d 3d 98 06 00 00 	lea    0x698(%rip),%rdi        # 4023f2 <array.3089+0x392>
  401d5a:	e8 61 ee ff ff       	callq  400bc0 <puts@plt>
  401d5f:	e8 82 fe ff ff       	callq  401be6 <explode_bomb>

0000000000401d64 <phase_defused>:
  401d64:	48 83 ec 68          	sub    $0x68,%rsp
  401d68:	bf 01 00 00 00       	mov    $0x1,%edi
  401d6d:	e8 b1 f8 ff ff       	callq  401623 <send_msg>
  401d72:	83 3d 43 1a 20 00 06 	cmpl   $0x6,0x201a43(%rip)        # 6037bc <num_input_strings>
  401d79:	74 05                	je     401d80 <phase_defused+0x1c>
  401d7b:	48 83 c4 68          	add    $0x68,%rsp
  401d7f:	c3                   	retq   
  401d80:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401d85:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401d8a:	48 8d 35 7c 06 00 00 	lea    0x67c(%rip),%rsi        # 40240d <array.3089+0x3ad>
  401d91:	48 8d 3d 38 1b 20 00 	lea    0x201b38(%rip),%rdi        # 6038d0 <input_strings+0xf0>
  401d98:	b8 00 00 00 00       	mov    $0x0,%eax
  401d9d:	e8 2e ef ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401da2:	83 f8 02             	cmp    $0x2,%eax
  401da5:	74 1a                	je     401dc1 <phase_defused+0x5d>
  @401da7:	48 8d 3d b2 03 00 00 	lea    0x3b2(%rip),%rdi        # 402160 <array.3089+0x100>
  401dae:	e8 0d ee ff ff       	callq  400bc0 <puts@plt>
  401db3:	48 8d 3d d6 03 00 00 	lea    0x3d6(%rip),%rdi        # 402190 <array.3089+0x130>
  401dba:	e8 01 ee ff ff       	callq  400bc0 <puts@plt>
  401dbf:	eb ba                	jmp    401d7b <phase_defused+0x17>
  401dc1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401dc6:	48 8d 35 46 06 00 00 	lea    0x646(%rip),%rsi        # 402413 <array.3089+0x3b3>
  401dcd:	e8 04 f6 ff ff       	callq  4013d6 <strings_not_equal>
  401dd2:	85 c0                	test   %eax,%eax
  401dd4:	75 d1                	@jne    401da7 <phase_defused+0x43>
  401dd6:	48 8d 3d 23 03 00 00 	lea    0x323(%rip),%rdi        # 402100 <array.3089+0xa0>
  401ddd:	e8 de ed ff ff       	callq  400bc0 <puts@plt>
  401de2:	48 8d 3d 3f 03 00 00 	lea    0x33f(%rip),%rdi        # 402128 <array.3089+0xc8>
  401de9:	e8 d2 ed ff ff       	callq  400bc0 <puts@plt>
  401dee:	b8 00 00 00 00       	mov    $0x0,%eax
  401df3:	e8 f0 f4 ff ff       	callq  4012e8 <secret_phase>
  401df8:	eb ad                	jmp    401da7 <phase_defused+0x43>
  401dfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401e00 <__libc_csu_init>:
  401e00:	41 57                	push   %r15
  401e02:	41 56                	push   %r14
  401e04:	41 89 ff             	mov    %edi,%r15d
  401e07:	41 55                	push   %r13
  401e09:	41 54                	push   %r12
  401e0b:	4c 8d 25 f6 0f 20 00 	lea    0x200ff6(%rip),%r12        # 602e08 <__frame_dummy_init_array_entry>
  401e12:	55                   	push   %rbp
  401e13:	48 8d 2d f6 0f 20 00 	lea    0x200ff6(%rip),%rbp        # 602e10 <__init_array_end>
  401e1a:	53                   	push   %rbx
  401e1b:	49 89 f6             	mov    %rsi,%r14
  401e1e:	49 89 d5             	mov    %rdx,%r13
  401e21:	4c 29 e5             	sub    %r12,%rbp
  401e24:	48 83 ec 08          	sub    $0x8,%rsp
  401e28:	48 c1 fd 03          	sar    $0x3,%rbp
  401e2c:	e8 37 ed ff ff       	callq  400b68 <_init>
  401e31:	48 85 ed             	test   %rbp,%rbp
  401e34:	74 20                	je     401e56 <__libc_csu_init+0x56>
  401e36:	31 db                	xor    %ebx,%ebx
  401e38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e3f:	00 
  401e40:	4c 89 ea             	mov    %r13,%rdx
  401e43:	4c 89 f6             	mov    %r14,%rsi
  401e46:	44 89 ff             	mov    %r15d,%edi
  401e49:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401e4d:	48 83 c3 01          	add    $0x1,%rbx
  401e51:	48 39 dd             	cmp    %rbx,%rbp
  401e54:	75 ea                	jne    401e40 <__libc_csu_init+0x40>
  401e56:	48 83 c4 08          	add    $0x8,%rsp
  401e5a:	5b                   	pop    %rbx
  401e5b:	5d                   	pop    %rbp
  401e5c:	41 5c                	pop    %r12
  401e5e:	41 5d                	pop    %r13
  401e60:	41 5e                	pop    %r14
  401e62:	41 5f                	pop    %r15
  401e64:	c3                   	retq   
  401e65:	90                   	nop
  401e66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401e6d:	00 00 00 

0000000000401e70 <__libc_csu_fini>:
  401e70:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401e74 <_fini>:
  401e74:	48 83 ec 08          	sub    $0x8,%rsp
  401e78:	48 83 c4 08          	add    $0x8,%rsp
  401e7c:	c3                   	retq   
