1c1
< Stopped in 58 steps at PC = 0x61.  Status 'HLT', CC Z=1 S=0 O=0
---
> Stopped in 28 steps at PC = 0x61.  Status 'HLT', CC Z=0 S=0 O=0
3,4c3,5
< %rax:	0x0000000000000000	0x000000000000abcd
< %rcx:	0x0000000000000000	0x0000000000000040
---
> %rax:	0x0000000000000000	0x000000000000000d
> %rcx:	0x0000000000000000	0x0000000000000028
> %rdx:	0x0000000000000000	0x0000000000000003
8,9c9,10
< %rsi:	0x0000000000000000	0x000000000000a000
< %rdi:	0x0000000000000000	0x000000000000a000
---
> %rsi:	0x0000000000000000	0x000000000000000d
> %rdi:	0x0000000000000000	0x000000000000000d
1c1
< Stopped in 60 steps at PC = 0x61.  Status 'HLT', CC Z=1 S=0 O=0
---
> Stopped in 29 steps at PC = 0x61.  Status 'HLT', CC Z=0 S=0 O=0
3,4c3,5
< %rax:	0x0000000000000000	0x000000000000abcd
< %rcx:	0x0000000000000000	0x0000000000000040
---
> %rax:	0x0000000000000000	0x000000000000000d
> %rcx:	0x0000000000000000	0x0000000000000028
> %rdx:	0x0000000000000000	0x0000000000000003
8,9c9,10
< %rsi:	0x0000000000000000	0x000000000000a000
< %rdi:	0x0000000000000000	0x000000000000a000
---
> %rsi:	0x0000000000000000	0x000000000000000d
> %rdi:	0x0000000000000000	0x000000000000000d
1c1
< Stopped in 109 steps at PC = 0x61.  Status 'HLT', CC Z=0 S=0 O=0
---
> Stopped in 87 steps at PC = 0x61.  Status 'HLT', CC Z=0 S=0 O=0
3c3
< %rax:	0x0000000000000000	0x000000000000abcd
---
> %rax:	0x0000000000000000	0x0000000000000bcd
9,12d8
< 0x0000000000000738:	0x0000000000000000	0x0000000000000038
< 0x0000000000000740:	0x0000000000000000	0x0000000000000768
< 0x0000000000000748:	0x0000000000000000	0x00000000000000ae
< 0x0000000000000750:	0x0000000000000000	0x0000000000000040
1c1
< Stopped in 52 steps at PC = 0x1d.  Status 'HLT', CC Z=1 S=0 O=0
---
> Stopped in 31 steps at PC = 0x1d.  Status 'HLT', CC Z=0 S=0 O=0
3,4c3,5
< %rax:	0x0000000000000000	0x000000000000abcd
< %rcx:	0x0000000000000000	0x0000000000000040
---
> %rax:	0x0000000000000000	0x000000000000000d
> %rcx:	0x0000000000000000	0x0000000000000028
> %rdx:	0x0000000000000000	0x0000000000000003
8c9
< %rsi:	0x0000000000000000	0x000000000000a000
---
> %rsi:	0x0000000000000000	0x000000000000000d
1c1
< Stopped in 9 steps at PC = 0x3e.  Status 'HLT', CC Z=0 S=1 O=0
---
> Stopped in 9 steps at PC = 0x3e.  Status 'HLT', CC Z=0 S=0 O=0
3c3
< %rax:	0x0000000000000000	0xffffffffffffffa0
---
> %rax:	0x0000000000000000	0x0000000000000060
[ Testing application: abs-asum-cmov ]
[ Result: Fail ]
[ Testing application: abs-asum-jmp ]
[ Result: Fail ]
[ Testing application: asumr ]
[ Result: Fail ]
[ Testing application: asum ]
[ Result: Fail ]
[ Testing application: cjr ]
[ Result: Pass ]
[ Testing application: j-cc ]
[ Result: Fail ]
[ Testing application: poptest ]
[ Result: Pass ]
[ Testing application: prog10 ]
[ Result: Pass ]
[ Testing application: prog1 ]
[ Result: Pass ]
[ Testing application: prog2 ]
[ Result: Pass ]
[ Testing application: prog3 ]
[ Result: Pass ]
[ Testing application: prog4 ]
[ Result: Pass ]
[ Testing application: prog5 ]
[ Result: Pass ]
[ Testing application: prog6 ]
[ Result: Pass ]
[ Testing application: prog7 ]
[ Result: Pass ]
[ Testing application: prog8 ]
[ Result: Pass ]
[ Testing application: prog9 ]
[ Result: Pass ]
[ Testing application: pushquestion ]
[ Result: Pass ]
[ Testing application: pushtest ]
[ Result: Pass ]
[ Testing application: ret-hazard ]
[ Result: Pass ]
Score for applications:		30.00/40.00
